---
layout: page
title: Satoshi Fantasy
use-site-title: true
---

<p> Summary: "Distributed Engineered Autonomous Agents: Satoshi Fantasy" presents Satoshi Fantasy, a distributed autonomous fantasy football game inspired by the creator of Bitcoin, Satoshi Nakamoto. The paper discusses the challenges of decentralized exchanges and proposes a solution using a proof-of-skill blockchain.</p>

<p>Satoshi Fantasy uses Fantasybits as tokens based on fantasy football points. These bits represent a player's skills and are awarded based on weekly projections. The system employs a proof-of-skill blockchain for consensus, and players mine their own fantasy names into existence. The paper explains the mechanics of projections, skill rankings, data transitions, and time transitions.</p>

<div id="pdf" style="height: 800px;"></div>
<script src="/js/pdfobject.min.js"></script>
<script>
PDFObject.embed("https://jaybny.github.io/static/SatoshiFantasy.pdf", "#pdf");
</script>